# IntCore_Twitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/hussein/intcoretwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hussein/intcoretwitter/api/: ApiModel.java
app/src/main/java/dev/hussein/intcoretwitter/api/methods/: UserFollowers.java  UserInfo.java  UserTweets.java
app/src/main/java/dev/hussein/intcoretwitter/app/: IntCoreTwitterApplication.java
app/src/main/java/dev/hussein/intcoretwitter/config/: CacheUtility.java  EndlessRecyclerOnScrollListener.java  FollowersRequestType.java  Utility.java
app/src/main/java/dev/hussein/intcoretwitter/follower_info/: FollowerInformationActivity.java  Model.java  Presenter.java  TweetsAdapter.java  View.java
app/src/main/java/dev/hussein/intcoretwitter/followers/: FollowersActivity.java  FollowersAdapter.java  Model.java  Presenter.java  View.java
app/src/main/java/dev/hussein/intcoretwitter/login/: LoginActivity.java
app/src/main/java/dev/hussein/intcoretwitter/pojo/: FollowersResponse.java  TweetsResponse.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_follower.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  landscape.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: landscape.xml
app/src/test/java/dev/hussein/intcoretwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
